<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>regroup_interface</class>
 <widget class="QDialog" name="regroup_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="friend_pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>好友</string>
   </property>
  </widget>
  <widget class="QPushButton" name="family_pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>家人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="colleague_pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>同事</string>
   </property>
  </widget>
  <widget class="QPushButton" name="classmate_pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>同学</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blacklist_pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>黑名单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
