<RCC>
    <qresource prefix="/src">
        <file>img/bold.png</file>
        <file>img/italic.png</file>
        <file>img/under.png</file>
        <file>img/color.png</file>
        <file>img/12.png</file>
        <file>img/2.png</file>
        <file>img/16.png</file>
        <file>img/1.png</file>
        <file>img/10.png</file>
        <file>img/3.png</file>
        <file>img/11.png</file>
        <file>img/17.png</file>
        <file>img/15.png</file>
        <file>img/9.png</file>
        <file>img/14.png</file>
        <file>img/20.png</file>
        <file>img/18.png</file>
        <file>img/13.png</file>
        <file>img/6.png</file>
        <file>img/5.png</file>
        <file>img/7.png</file>
        <file>img/4.png</file>
        <file>img/19.png</file>
        <file>img/8.png</file>
    </qresource>
</RCC>
